/assets/css/*
  Cache-Control: public, max-age=31536000, immutable

/assets/js/*
  Cache-Control: public, max-age=31536000, immutable

/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/assets/img/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/favicon.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/favicon-16x16.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/favicon-32x32.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/apple-touch-icon.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*
  Cache-Control: public, max-age=0, must-revalidate
